<vector android:height="35dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M3.0928,9.4042H20.9167"
        android:strokeColor="#868E96" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M16.442,13.3097H16.4512"
        android:strokeColor="#868E96" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M12.0045,13.3097H12.0137"
        android:strokeColor="#868E96" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M7.5577,13.3097H7.5669"
        android:strokeColor="#868E96" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M16.442,17.1962H16.4512"
        android:strokeColor="#868E96" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M12.0045,17.1962H12.0137"
        android:strokeColor="#868E96" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M7.5577,17.1962H7.5669"
        android:strokeColor="#868E96" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M16.0438,2V5.2908"
        android:strokeColor="#868E96" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M7.9656,2V5.2908"
        android:strokeColor="#868E96" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M16.2383,3.5791H7.771C4.8343,3.5791 3,5.215 3,8.2221V17.2718C3,20.3261 4.8343,21.9999 7.771,21.9999H16.229C19.175,21.9999 21,20.3545 21,17.3474V8.2221C21.0092,5.215 19.1842,3.5791 16.2383,3.5791Z"
        android:strokeColor="#868E96" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
</vector>
