<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#C7A845</color>
    <color name="teal_200">#C7A845</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bg_blue">#1E466E</color>
    <color name="btn_color_yellow">#C7A845</color>
    <color name="bg_screen">#F1F3F5</color>
    <color name="txt_color_grey">#868E96</color>
    <color name="txt_color_search_grey">#ADB5BD</color>
    <color name="line_color">#F1F3F5</color>
    <color name="btn_yellow">#FFF3BF</color>
    <color name="btn__text_yellow">#FAB005</color>
    <color name="btn_green">#D3F9D8</color>
    <color name="btn_text_green">#40C057</color>
    <color name="btn_red">#FFC9C9</color>
    <color name="btn_text_red">#C92A2A</color>
</resources>