<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transaction_nav_graph"
    app:startDestination="@id/newBeneficiaryPersonalInfoFragment">

    <fragment
        tools:layout="@layout/fragment_new_beneficiary_personal_info"
        android:id="@+id/newBeneficiaryPersonalInfoFragment"
        android:name="com.example.swiftMoney.view.transaction.newBeneficiary.NewBeneficiaryPersonalInfoFragment"
        android:label="NewBeneficiaryPersonalInfoFragment" >
        <action
            android:id="@+id/action_newBeneficiaryPersonalInfoFragment_to_newBeneficiaryInformationFragment"
            app:destination="@id/newBeneficiaryInformationFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_new_beneficiary_information"
        android:id="@+id/newBeneficiaryInformationFragment"
        android:name="com.example.swiftMoney.view.transaction.newBeneficiary.NewBeneficiaryInformationFragment"
        android:label="NewBeneficiaryInformationFragment" >
        <action
            android:id="@+id/action_newBeneficiaryInformationFragment_to_newBeneficiaryBankDetailFragment"
            app:destination="@id/newBeneficiaryBankDetailFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_new_beneficiary_bank_detail"
        android:id="@+id/newBeneficiaryBankDetailFragment"
        android:name="com.example.swiftMoney.view.transaction.newBeneficiary.NewBeneficiaryBankDetailFragment"
        android:label="NewBeneficiaryBankDetailFragment" />
    <fragment
        tools:layout="@layout/fragment_existing_beneficiary_personal_info"
        android:id="@+id/existingBeneficiaryPersonalInfoFragment"
        android:name="com.example.swiftMoney.view.transaction.existingBeneficiary.ExistingBeneficiaryPersonalInfoFragment"
        android:label="ExistingBeneficiaryPersonalInfoFragment" >
        <action
            android:id="@+id/action_existingBeneficiaryPersonalInfoFragment_to_existingBeneficiaryInformationFragment"
            app:destination="@id/existingBeneficiaryInformationFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_new_beneficiary_information"
        android:id="@+id/existingBeneficiaryInformationFragment"
        android:name="com.example.swiftMoney.view.transaction.existingBeneficiary.ExistingBeneficiaryInformationFragment"
        android:label="ExistingBeneficiaryInformationFragment" >
        <action
            android:id="@+id/action_existingBeneficiaryInformationFragment_to_existingBeneficiaryBankDetailFragment"
            app:destination="@id/existingBeneficiaryBankDetailFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_existing_beneficiary_bank_detail"
        android:id="@+id/existingBeneficiaryBankDetailFragment"
        android:name="com.example.swiftMoney.view.transaction.existingBeneficiary.ExistingBeneficiaryBankDetailFragment"
        android:label="ExistingBeneficiaryBankDetailFragment" />
</navigation>